view/proto-files/user-service.proto

syntax = "proto3";

package user;

option go_package = "github.com/meoconbatu/cmsgrpc/view";

import "github.com/meoconbatu/cmsgrpc/view/proto-files/repository-service.proto";
import "github.com/meoconbatu/cmsgrpc/view/proto-files/user.proto";

service UserService {
    rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
    rpc NewUser(user.User) returns (NewUserResponse);
}
message AuthenticateUserRequest {
    string userName = 1;
    string password = 2;
}
message AuthenticateUserResponse {
	domain.Error error = 1;
}
message NewUserResponse {
	domain.Error error = 1;
}